VITE_GAS_FEE_STATUS=true
VITE_ARIAN_GITHUB_USERNAME=arianXdev
VITE_ARIAN_NAME="Arian H"

VITE_ARIAN_SOCIAL_LINKEDIN="arianhosseini"
VITE_ARIAN_SOCIAL_GITHUB="arianXdev"
VITE_ARIAN_SOCIAL_NPM="arianhosseini"
VITE_ARIAN_SOCIAL_STACKOVERFLOW="11641089/arian-hosseini"

VITE_OWLRACLE_API_KEY="8c09ce1d7bea4e0c9e1f99b3c619b64c"
